application.version=@application.version@
application.build_info=@application.build_info@
tasks_directory=/var/pdf_tasks

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB